#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC          &kp Q    &kp W    &kp E    &kp R    &kp T          &kp Y    &kp U     &kp I        &kp O      &kp P       &kp BSPC
&mt LCTRL TAB    &kp A    &kp S    &kp D    &kp F    &kp G          &kp H    &kp J     &kp K        &kp L      &kp SEMI    &kp SQT
&kp LSHFT        &kp Z    &kp X    &kp C    &kp V    &kp B          &kp N    &kp M     &kp COMMA    &kp DOT    &kp FSLH    &kp RSHFT
                                   &kp LGUI &mo 1    &kp SPACE      &kp RET  &mo 2     &kp RALT
            >;
                };
        left_layer {
            bindings = <
&kp GRAVE     &kp N1          &kp N2          &kp N3          &kp N4        &kp N5            &kp N6      &kp N7      &kp N8       &kp N9       &kp N0       &kp DEL
&trans        &kp F1          &kp F2          &kp F3          &kp F4        &kp F5            &kp F6      &kp MINUS   &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH
&trans        &kp F7          &kp F8          &kp F9          &kp F10       &kp F11           &kp F12     &kp LEFT    &kp UP       &kp DOWN     &kp RIGHT    &trans
                                              &trans          &trans        &trans            &trans      &trans      &trans
            >;
                };

        right_layer {
            bindings = <
&kp TILDE     &kp EXCL        &kp AT          &kp HASH        &kp DLLR      &kp PRCNT          &kp CARET   &kp AMPS    &kp ASTRK    &kp LPAR     &kp RPAR     &kp DEL
&trans        &trans          &trans          &trans          &trans        &trans             &trans      &kp UNDER   &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE
&trans        &trans          &trans          &trans          &trans        &trans             &trans      &kp HOME    &kp PG_UP    &kp PG_DN    &kp END      &trans
                                              &trans          &trans        &trans             &trans      &trans      &trans
            >;
                };

        adjust_layer {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4          &none       &none       &none         &none       &bt BT_PRV   &none
&none         &none           &none           &none           &none         &none                 &none       &none       &none         &none       &none        &none
&none         &none           &none           &none           &none         &none                 &bt BT_NXT  &none       &none         &none       &none        &none
                                              &none           &none         &none                 &none       &none       &none
            >;
                };
        };
};
